<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./assets/my.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50px;
        }
        h1{
            margin-top: 200px;
            font-size: 75px;
            margin-left: 10%;
            color: white;
            margin-right: 90px;
            text-align: center;
        }
        button{
            margin-top: 3px;
            background-color: rgb(82, 74, 156);
            font-size: 35px;
            margin-left: 45%;
            color: white;
            cursor: pointer;
            border-radius: 2px;
        }
        div a{
            margin-top: 200px;
            margin-left: 250px;
            color: white;
            font-size: 20px;

        }
        h2{
            color:white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h2>website</h2>
        <a href="summary.html">Home</a>
        <a href="page1.html">Services</a>
        <a href="Assignment1.html">Aboutus</a>
        <a href="page2.html">Contactus</a>
    </div>
    <h1>My modern website</h1>
    <button>Welcome</button>
</body>
</html>